<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context=".BurstModulatedMode">
        <RelativeLayout style="@style/header">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:orientation="horizontal">
                <Button
                    android:id="@+id/burstControlBackArrow"
                    android:backgroundTint="#151643"
                    style="@style/headerBackArrow"/>
                <ImageView
                    style="@style/headerIcon"
                    android:src="@drawable/burst_mode_icon" />
                <TextView
                    style="@style/headerTitle"
                    android:text="Burst modulated Mode" />
            </LinearLayout>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/startProgramBurst"
                style="@style/startOrStopAllChannels"
                />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TableLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:stretchColumns="*"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true">
                <TableRow>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <Button
                            android:id="@+id/burstPause1"
                            style="@style/pauseChannel" />
                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_gravity="center_horizontal"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">
                            <Button
                                android:id="@+id/burstAmplitudeMinus1"
                                style="@style/amplitudeMinus" />
                            <TextView
                                android:id="@+id/burstAmplitude1"
                                style="@style/showAmplitude" />
                            <Button
                                android:id="@+id/burstAmplitudePlus1"
                                style="@style/amplitudePlus" />
                        </LinearLayout>
                        <TextView
                            android:id="@+id/burstTimeLeft1"
                            style="@style/timeCounter" />

                        <TextView
                            android:id="@+id/burstFrequency1"
                            style="@style/showFrequency" />
                        <TextView
                            android:id="@+id/burstShowProgram1"
                            style="@style/showProgramName"/>
                    </LinearLayout>



                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <Button
                            android:id="@+id/burstPause2"
                            style="@style/pauseChannel" />
                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_gravity="center_horizontal"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">
                            <Button
                                android:id="@+id/burstAmplitudeMinus2"
                                style="@style/amplitudeMinus" />
                            <TextView
                                android:id="@+id/burstAmplitude2"
                                style="@style/showAmplitude" />
                            <Button
                                android:id="@+id/burstAmplitudePlus2"
                                style="@style/amplitudePlus" />
                        </LinearLayout>
                        <TextView
                            android:id="@+id/burstTimeLeft2"
                            style="@style/timeCounter" />
                        <TextView
                            android:id="@+id/burstFrequency2"
                            style="@style/showFrequency" />
                        <TextView
                            android:id="@+id/burstShowProgram2"
                            style="@style/showProgramName"/>

                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <Button
                            android:id="@+id/burstPause3"
                            style="@style/pauseChannel" />
                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_gravity="center_horizontal"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">
                            <Button
                                android:id="@+id/burstAmplitudeMinus3"
                                style="@style/amplitudeMinus" />
                            <TextView
                                android:id="@+id/burstAmplitude3"
                                style="@style/showAmplitude" />
                            <Button
                                android:id="@+id/burstAmplitudePlus3"
                                style="@style/amplitudePlus" />
                        </LinearLayout>

                        <TextView
                            android:id="@+id/burstTimeLeft3"
                            style="@style/timeCounter" />

                        <TextView
                            android:id="@+id/burstFrequency3"
                            style="@style/showFrequency" />
                        <TextView
                            android:id="@+id/burstShowProgram3"
                            style="@style/showProgramName"/>

                    </LinearLayout>
                </TableRow>
                <TableRow android:layout_marginTop="70dp">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:orientation="vertical">

                            <Button
                                android:id="@+id/burstPause4"
                                style="@style/pauseChannel" />

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <Button
                                    android:id="@+id/burstAmplitudeMinus4"
                                    style="@style/amplitudeMinus" />

                                <TextView
                                    android:id="@+id/burstAmplitude4"
                                    style="@style/showAmplitude" />

                                <Button
                                    android:id="@+id/burstAmplitudePlus4"
                                    style="@style/amplitudePlus" />
                            </LinearLayout>

                            <TextView
                                android:id="@+id/burstTimeLeft4"
                                style="@style/timeCounter" />
                            <TextView
                                android:id="@+id/burstFrequency4"
                                style="@style/showFrequency" />
                            <TextView
                                android:id="@+id/burstShowProgram4"
                                style="@style/showProgramName"/>
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:orientation="vertical">
                            <Button
                                android:id="@+id/burstPause5"
                                style="@style/pauseChannel" />
                            <LinearLayout
                                android:orientation="horizontal"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content">
                                <Button
                                    android:id="@+id/burstAmplitudeMinus5"
                                    style="@style/amplitudeMinus" />
                                <TextView
                                    android:id="@+id/burstAmplitude5"
                                    style="@style/showAmplitude" />
                                <Button
                                    android:id="@+id/burstAmplitudePlus5"
                                    style="@style/amplitudePlus" />
                            </LinearLayout>
                            <TextView
                                android:id="@+id/burstTimeLeft5"
                                style="@style/timeCounter" />
                            <TextView
                                android:id="@+id/burstFrequency5"
                                style="@style/showFrequency" />
                            <TextView
                                android:id="@+id/burstShowProgram5"
                                style="@style/showProgramName"/>
                        </LinearLayout>

                    </LinearLayout>



                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:orientation="vertical">

                            <Button
                                android:id="@+id/burstPause6"
                                style="@style/pauseChannel" />
                            <LinearLayout
                                android:orientation="horizontal"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content">
                                <Button
                                    android:id="@+id/burstAmplitudeMinus6"
                                    style="@style/amplitudeMinus" />
                                <TextView
                                    android:id="@+id/burstAmplitude6"
                                    style="@style/showAmplitude" />
                                <Button
                                    android:id="@+id/burstAmplitudePlus6"
                                    style="@style/amplitudePlus" />
                            </LinearLayout>
                            <TextView
                                android:id="@+id/burstTimeLeft6"
                                style="@style/timeCounter" />
                            <TextView
                                android:id="@+id/burstFrequency6"
                                style="@style/showFrequency" />
                            <TextView
                                android:id="@+id/burstShowProgram6"
                                style="@style/showProgramName"/>
                        </LinearLayout>
                    </LinearLayout>
                </TableRow>
            </TableLayout>
        </RelativeLayout>
</LinearLayout>