<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ModeSelection">
        <RelativeLayout
            style="@style/header">
            <LinearLayout
                android:gravity="center_vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <ImageView
                    style="@style/headerIcon"
                    android:src="@drawable/logo_xionis"/>
                <TextView
                    style="@style/headerTitle"
                    android:text="Mode selection"/>
            </LinearLayout>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="700dp"
            android:layout_height="500dp"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true">
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <Button
                    android:id="@+id/interferentialModeIcon"
                    style="@style/selectModeIcon"
                    android:foreground="@drawable/interferential_mode_icon"
                    />
                <TextView
                    style="@style/selectIconName"
                    android:text="Interferential"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_alignParentRight="true"
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <Button
                    android:id="@+id/burstModulatedModeIcon"
                    style="@style/selectModeIcon"
                    android:foreground="@drawable/burst_mode_icon"
                    />
                <TextView
                    style="@style/selectIconName"
                    android:text="Burst modulated"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_alignParentBottom="true"
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <Button
                    android:id="@+id/manualModeIcon"
                    style="@style/selectModeIcon"
                    android:foreground="@drawable/manual_mode_icon"
                    />
                <TextView
                    style="@style/selectIconName"
                    android:text="Manual mode"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_alignParentRight="true"
                android:layout_alignParentBottom="true"
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <Button
                    android:id="@+id/otherModeIcon"
                    style="@style/selectModeIcon"
                    android:foreground="@drawable/other_mode_icon"
                    />
                <TextView
                    style="@style/selectIconName"
                    android:text="Other"
                    />
            </LinearLayout>
        </RelativeLayout>
    <Button
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginBottom="20dp"
        android:foreground="@mipmap/exit_app_icon_round"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:layout_marginRight="20dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:id="@+id/exitButton"/>
</RelativeLayout>